<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <title>
        HTML Template #2
    </title>
    
    <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if gte mso 9]>
        <style>
            li {
                text-indent: -1em; /* Normalise space between bullets and text */
            }
        </style>
        <![endif]-->
        <style>
            
            body, table, td, a {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
            table, td {mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
            img {border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
            table {border-collapse: collapse !important;}
            body {font-family: Arial, sans-serif; height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
            div[style*="margin: 16px 0;"] { margin:0 !important; }
            
            div, p, a, li, td { -webkit-text-size-adjust:none; }
            
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            
           
            @media only screen and (max-width: 500px) {
                .w { width: 100% !important; max-width: 500px !important; }
                
                img{
                    max-width: 100%;
                    height:auto !important;
                }
                .hide { display: none !important; }
                .show { max-height: none !important;  display: inline-table !important;  overflow : visible !important; height: auto !important; }
                .padded{
                    padding: 0 15px !important;} 
            }
         </style>
                        
                    </head>
                    
                    <body yahoo="fix" style="margin:0; padding:0;">
                        <table bgcolor="#f5f5f5" width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                            <tr>
                                <td width="100%" valign="top" align="center">
                                    <center>
                                        <table width="640" height="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;" class="w">
                                            <!--1 colonne-->
                                            <tr>
                                                <td bgcolor="#f5f5f5" width="100%" valign="top" align="center" style="font-family: Arial;font-size: 11px;line-height: 13px;padding: 15px 40px;">
                                                    Preheader
                                                    <br>
                                                    <a href="#" style="color:#000;"><span style="color:#000;font-weight: bold;">Click here to see online version</span></a>.
                                                </td>
                                            </tr>
                                            <!--1 colonne-->
                                            <tr>
                                                <td width="100%" valign="top" align="center">
                                                    <a href="#">
                                                        <img src="https://via.placeholder.com/640x458.png?text=header" alt="" height="458" width="640" style="display:block;border:none;width:640px;" class="hide">
                                                        <!--[if !mso]>&lt;!-- -->
                                                        <img src="https://via.placeholder.com/320x712.png?text=header" alt="" height="712" width="320" style="display:none;border:none;" class="show w">
                                                        <!--<![endif]-->
                                                    </a>
                                                </td>
                                            </tr>
                                            <!--1 colonne-->
                                            <tr>
                                                <td width="100%" valign="top" align="center">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="640"
                                                    style="width:640px;max-width:640px;" class="w" bgcolor="#ffffff">
                                                    <!--vertical spacer-->
                                                    <tr>
                                                        <td width="100%" valign="top" style="font-size: 30px; line-height: 30px;" align="center" class="w">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    <!--1 colonne-->
                                                    <tr>
                                                        <td>
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="580" style="width:580px;max-width:580px;" class="w">
                                                                <!--1 colonne-->
                                                                <tr>
                                                                    <td width="100%" valign="top" align="left" style="font-family: Arial;font-size: 15px;line-height: 17px;" class="padded">
                                                                        Lorem ipsum <a href="#" style="color:#000;">dolor sit amet</a> consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud ex.
                                                                    </td>
                                                                </tr>
                                                                <!--vertical spacer-->
                                                                <tr>
                                                                    <td width="100%" valign="top" style="font-size: 10px; line-height: 10px;" align="center" class="w">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                                <!--1 colonne-->
                                                                <tr>
                                                                    <td width="100%" valign="top" align="left" style="font-family: Arial;font-size: 15px;line-height: 17px;Margin-bottom:0;" class="padded">
                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim .
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!--vertical spacer-->
                                                    <tr>
                                                        <td width="100%" valign="top" style="font-size: 28px; line-height: 28px;" align="center" class="w">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" valign="top" align="center">
                                                    <table align="center" bgcolor="#a03189" border="0" cellpadding="0" cellspacing="0" width="640"
                                                    style="width:640px;max-width:640px;" class="w">
                                                    <!--1 colonne-->
                                                    <tr>
                                                        <td>
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="580" height="50" style="width:580px;max-width:580px;height:50px;vertical-align:middle;" class="w">
                                                                <!--1 colonne-->
                                                                <tr>
                                                                    <td width="100%" valign="top" align="left" height="50" style="font-family: Arial;font-weight:bold;font-size: 21px;line-height: 23px;color:#fff;vertical-align:middle;height:50px;" class="padded">
                                                                        Title
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!--1 colonne-->
                                            <tr>
                                                <td width="100%" valign="top" align="center">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="640"
                                                    style="width:640px;max-width:640px;" class="w" >
                                                    <!--vertical spacer-->
                                                    <tr>
                                                        <td width="100%" valign="top" style="font-size: 15px; line-height: 15px;" align="center" class="w">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    <!--1 colonne-->
                                                    <tr>
                                                        <td>
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="580"
                                                            style="width:580px;max-width:580px;" class="w">
                                                            <tr>
                                                                <td valign="top" class="" width="28"><img src="https://via.placeholder.com/28x25.png.png" alt="" width="25" style="display:block;"></td>
                                                                <td valign="top" align="left" style="font-family: Arial;font-size: 15px;line-height: 18px;" class="padded">
                                                                    <p style="padding:0;Margin:0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit:</p>
                                                                    <ul style="padding:0;Margin:0;list-style-type:none;line-height: 20px;">
                                                                        <li style="Margin-top:3px;">- Sed do eiusmod </li>
                                                                        <li>- Tempor incididunt ut labore </li>
                                                                        <li>- Et dolore magna aliqua. </li>
                                                                        <li>- Ut enim ad minim</li>
                                                                    </ul>
                                                                    <p style="font-size:11px;Margin-top:15px;Margin-bottom:0;">*Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                                                                </td>
                                                            </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!--vertical spacer-->
                                            <tr>
                                                <td width="100%" valign="top" style="font-size: 20px; line-height: 20px;" align="center" class="w">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <!--1 colonne-->
                                            <tr>
                                                <td width="100%" valign="top" align="center">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="640"
                                                    style="width:640px;max-width:640px;" class="w" >
                                                    <!--1 colonne-->
                                                    <tr>
                                                        <td>
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="580"
                                                            style="width:580px;max-width:580px;" class="w">
                                                            <tr>
                                                                <td valign="top" class="" width="28"><img src="https://via.placeholder.com/28x25.png.png" alt="" width="25" style="display:block;"></td>
                                                                <td valign="top" align="left" style="font-family: Arial;font-size: 15px;line-height: 18px;" class="padded">
                                                                    <p style="padding:0;Margin:0;Margin-top:3px;"><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit:</b></p>
                                                                    <ul style="padding:0;Margin:0;list-style-type:none;line-height: 20px;">
                                                                        <li style="Margin-top:3px;">- Adipiscing elit</li>
                                                                        <li>- Lorem ipsum </li>
                                                                        <li>- Consectetur adipiscing</li>
                                                                        <li>- Lorem ipsum dolor sit amet</li>
                                                                        <li style="Margin-bottom:0px;">- Lorem ipsum dolor sit amet.</li>
                                                                    </ul>
                                                                </td>
                                                            </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!--vertical spacer-->
                                            <tr>
                                                <td width="100%" valign="top" style="font-size: 25px; line-height: 25px;" align="center" class="w">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <!--1 colonne-->
                                            <tr>
                                                <td width="100%" valign="top" align="center">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="640"
                                                    style="width:640px;max-width:640px;" class="w" >
                                                    <!--1 colonne-->
                                                    <tr>
                                                        <td>
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="580"
                                                            style="width:580px;max-width:580px;" class="w">
                                                            <tr>
                                                                <td valign="top" class="" width="28"><img src="https://via.placeholder.com/28x25.png.png" alt="" width="25" style="display:block;Margin:0;"></td>
                                                                <td valign="top" align="left" style="font-family: Arial;font-size: 15px;line-height: 18px;Margin:0;" class="padded">
                                                                    <p style="padding:0;Margin:0;Margin-top:3px;"><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit:  </b></p>
                                                                    <ul style="padding:0;Margin:0;list-style-type:none;line-height: 20px;">
                                                                        <li style="Margin-top:3px;">- Lorem ipsum dolor sit amet, consectetur</li>
                                                                        <li>- Lorem ipsum dolor sit amet, consectetur</li>
                                                                        <li style="Margin-bottom:0px;">- Lorem ipsum dolor sit amet, consectetur</li>
                                                                    </ul>
                                                                </td>
                                                            </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!--vertical spacer-->
                                            <tr>
                                                <td width="100%" valign="top" style="font-size: 50px; line-height: 50px;" align="center" class="w">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <!--1 colonne-->
                                            <tr>
                                                <td width="100%" valign="top" align="center" style="font-family: Arial;font-size: 18px;font-weight:bold;line-height: 20px;color:#a03189;" class="padded">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                                </td>
                                            </tr>
                                            <!--vertical spacer-->
                                            <tr>
                                                <td width="100%" valign="top" style="font-size: 15px; line-height: 15px;" align="center" class="w">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <!--1 colonne-->
                                            <tr>
                                                <td class="padded">
                                                    <table bgcolor="#a03189" align="center" border="0" cellpadding="0" cellspacing="0" width="228" style="width:228px;max-width:228px;">
                                                        <tr>
                                                            <td width="100%" valign="top" align="center" style="padding: 15px;font-family: Arial;font-size: 19px;line-height: 16px;font-weight: bold;">
                                                                <a href="#" style="color:#fff;text-decoration: none;" target="_blank">
                                                                    <span style="color:#fff;">
                                                                        Click here &gt;
                                                                    </span>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!--vertical spacer-->
                                            <tr>
                                                <td width="100%" valign="top" style="font-size: 40px; line-height: 40px;" align="center" class="w">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <!--1 colonne-->
                                            <tr>
                                                <td class="padded">
                                                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="575" style="width:575px;max-width:575px;border: 2px solid #a03189;background-color:#ffffff;" class="w">
                                                        <!--vertical spacer-->
                                                        <tr>
                                                            <td width="100%" valign="top" style="font-size: 15px; line-height: 15px;" align="center" class="w">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" valign="top" align="left" style="font-family: Arial;font-size: 16px;line-height: 24px;color:#a03189;padding: 0 20px" class="padded">
                                                                <b>LOREM</b> 
                                                                <ul style="padding:0;Margin:0;Margin-top:3px;Margin-left:20px;font-size:15px;line-height:18px;color:#000;">
                                                                    <li style="Margin-bottom:8px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                                                                    <li style="Margin-bottom:0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                                                                </ul>
                                                            </td>
                                                        </tr>

                                                        <!--vertical spacer-->
                                                        <tr>
                                                            <td width="100%" valign="top" style="font-size: 20px; line-height: 20px;" align="center" class="w">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!--vertical spacer-->
                                            <tr>
                                                <td width="100%" valign="top" style="font-size: 40px; line-height: 40px;" align="center" class="w">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <!--1 colonne-->
                                            <tr>
                                                <td width="100%" valign="top" align="center">
                                                    <table align="center" bgcolor="#e50046" border="0" cellpadding="0" cellspacing="0" width="640"
                                                    style="width:640px;max-width:640px;" class="w">
                                                    <!--1 colonne-->
                                                    <tr>
                                                        <td>
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" height="88" style="width:600px;max-width:600px;height:88px;vertical-align:middle;" class="w">
                                                                <!--1 colonne-->
                                                                <tr>
                                                                    <td width="100%" height="82" valign="top" align="left" style="font-family: Arial;font-size: 21px;line-height: 28px;color:#fff;vertical-align:middle;padding-left:10px;height:88px;" class="padded">
                                                                        <b>Title
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                             <!--1 colonne-->
                                            <tr>
                                                <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="580" style="width:580px;max-width:580px;" class="w">
                                                        <!--vertical spacer-->
                                                        <tr>
                                                            <td width="100%" valign="top" style="font-size: 30px; line-height: 30px;" align="center" class="w">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <!--1 colonne-->
                                                        <tr>
                                                            <td width="100%" valign="top" align="left" style="font-family: Arial;font-size: 22px;line-height: 17px;color:#e50046;" class="padded">
                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit:
                                                            </td>
                                                        </tr>
                                                         <!--vertical spacer-->
                                                        <tr>
                                                            <td width="100%" valign="top" style="font-size: 15px; line-height: 15px;" align="center" class="w">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;max-width:600px;" class="w">
                                                        <!--1 colonne-->
                                                        <tr>
                                                            <td width="100%" valign="top" align="center">
                                                                <img src="https://via.placeholder.com/587x184.png?text=img" alt="" height="184" width="587" style="display:block;border:none;width:587px;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="580" style="width:580px;max-width:580px;" class="w">
                                                        <!--vertical spacer-->
                                                        <tr>
                                                            <td width="100%" valign="top" style="font-size: 40px; line-height: 40px;" align="center" class="w">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <!--1 colonne-->
                                                        <tr>
                                                            <td width="100%" valign="top" align="left" style="font-family: Arial;font-size: 22px;line-height: 17px;color:#e50046;padding:0;Margin:0;" class="padded">
                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit:
                                                            </td>
                                                        </tr>
                                                        <!--vertical spacer-->
                                                        <tr>
                                                            <td width="100%" valign="top" style="font-size: 15px; line-height: 15px;" align="center" class="w">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" valign="top" align="left" style="font-family: Arial;font-size: 16px;line-height: 24px;color:#e50046;padding: 0;Margin:0;">
                                                                <ul style="padding:0;Margin:0;Margin-left:25px;font-size:15px;line-height:17px;color:#000;">
                                                                    <li style="Margin-bottom:8px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                                                                    <li style="Margin-bottom:0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit:</li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                        <!--vertical spacer-->
                                                        <tr>
                                                            <td width="100%" valign="top" style="font-size: 35px; line-height: 35px;" align="center" class="w">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!--1 colonne-->
                                            <tr>
                                                <td width="100%" valign="top" align="center">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="640"
                                                    style="width:640px;max-width:640px;" class="w" bgcolor="#ffffff">
                                                    <!--vertical spacer-->
                                                    <tr>
                                                        <td width="100%" valign="top" style="font-size: 30px; line-height: 30px;" align="center" class="w">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    <!--1 colonne-->
                                                    <tr>
                                                        <td class="padded">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="562" style="width:562px;max-width:562px;border: 2px solid #e50046" class="w">
                                                                <!--vertical spacer-->
                                                                <tr>
                                                                    <td width="100%" valign="top" style="font-size: 15px; line-height: 15px;" align="center" class="w">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                                <!--1 colonne-->
                                                                <tr>
                                                                    <td width="100%" valign="top" align="left" style="font-family: Arial;font-size: 16px;line-height: 19px;color:#e50046;font-weight: bold;padding: 0 20px" class="padded">
                                                                        NOTE
                                                                    </td>
                                                                </tr>
                                                                <!--vertical spacer-->
                                                                <tr>
                                                                    <td width="100%" valign="top" style="font-size: 10px; line-height: 10px;" align="center" class="w">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                                <!--1 colonne-->
                                                                <tr>
                                                                    <td width="100%" valign="top" align="left" style="font-family: Arial;font-size: 15px;line-height: 17px;padding: 0 20px" class="padded">
                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                                                    </td>
                                                                </tr>
                                                                <!--vertical spacer-->
                                                                <tr>
                                                                    <td width="100%" valign="top" style="font-size: 10px; line-height: 10px;" align="center" class="w">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                                <!--1 colonne-->
                                                                <tr>
                                                                    <td width="100%" valign="top" align="left" style="font-family: Arial;font-size: 16px;line-height: 24px;padding: 0 20px" class="padded">
                                                                        <ul style="padding:0;Margin:0;Margin-left:25px;font-size:15px;line-height:17px;color:#000;">
                                                                            <li style="Margin-bottom:8px;">Lorem ipsum dolor sit amet</li>
                                                                            <li style="Margin-bottom:3px;">Lorem ipsum dolor sit amet</li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                                <!--vertical spacer-->
                                                                <tr>
                                                                    <td width="100%" valign="top" style="font-size: 15px; line-height: 15px;" align="center" class="w">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!--1 colonne-->
                                            <tr>
                                                <td width="100%" valign="top" align="center">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="640"
                                                    style="width:640px;max-width:640px;" class="w" bgcolor="#ffffff">
                                                    <!--vertical spacer-->
                                                    <tr>
                                                        <td width="100%" valign="top" style="font-size: 40px; line-height: 40px;" align="center" class="w">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    <!--1 colonne-->
                                                    <tr>
                                                        <td class="padded">
                                                            <table bgcolor="#e50e46" align="center" border="0" cellpadding="0" cellspacing="0" width="262" style="width:262px;max-width:262px;">
                                                                <tr>
                                                                    <td width="100%" valign="top" align="center" style="padding: 15px;font-family: Arial;font-size: 19px;line-height: 16px;font-weight: bold;">
                                                                        <a href="#" style="color:#fff;text-decoration: none;" target="_blank">
                                                                            <span style="color:#fff;">
                                                                                Click here &gt;
                                                                            </span>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!--vertical spacer-->
                                                    <tr>
                                                        <td width="100%" valign="top" style="font-size: 20px; line-height: 20px;" align="center" class="w">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!--1 colonne-->
                                            <tr>
                                                <td width="100%" valign="top" align="center">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="640"
                                                    style="width:640px;max-width:640px;" class="w" bgcolor="#ffffff">
                                                    <!--1 colonne-->
                                                    <tr>
                                                        <td>
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="570" style="width:570px;max-width:570px;" class="w">
                                                                <!--1 colonne-->
                                                                <tr>
                                                                    <td width="100%" valign="top" align="left" style="font-family: Arial;font-size: 13px;font-weight: bold;line-height: 16px;padding-bottom: 10px;color:#5b3387;" class="padded">
                                                                        <b>
                                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                                                        </b>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!--vertical spacer-->
                                                    <tr>
                                                        <td width="100%" valign="top" style="font-size: 15px; line-height: 15px;" align="center" class="w">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                           

                                            <!--1 colonne-->
                                            <tr>
                                                <td width="100%" valign="top" align="center">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="580"
                                                    style="width:580px;max-width:580px;" class="w">
                                                    <!--vertical spacer-->
                                                    <tr>
                                                        <td width="100%" valign="top" style="font-size: 15px; line-height: 15px;" align="center" class="w">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="100%" valign="top" align="left" style="font-family: Arial;font-size: 11px;line-height: 12px;" class="padded">
                                                            <p style="Margin:5px"><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit</b></p>
                                                            <p style="Margin:5px">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
                                                            <p style="Margin:5px">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                                <a href="#" style="color:#000000;text-decoration: none;"><span style="color:#000000;text-decoration: none;">mail@mail.com</span></a>.
                                                            </p>
                                                            
                                                        </td>
                                                    </tr>
                                                    <!--vertical spacer-->
                                                    <tr>
                                                        <td width="100%" valign="top" style="font-size: 50px; line-height: 50px;" align="center" class="w">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                    </table>
                                                </td>
                                            </tr>




                                        </table>
                                    </center>
                                </td>
                            </tr>
                        </table>
                    </body>
                    </html>