
<html lang="fr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>HTML Template #1</title>
    
    <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style>
        
        body, table, td, a {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
        table, td {mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
        img {border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
        table {border-collapse: collapse !important;}
        body {font-family: Arial, sans-serif; height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
        div[style*="margin: 16px 0;"] { margin:0 !important; }
        ul[style] {list-style-type: none !important;}
        div, p, a, li, td { -webkit-text-size-adjust:none; }
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        
        
        @media only screen and (max-width: 600px) {
            .w { width: 100% !important; max-width: 420px !important; }
            
            img{
                max-width: 100%;
                height:auto !important;
            }
            .hide { display: none !important; }
            .show { max-height: none !important;  display: inline-table !important;  overflow : visible !important; height: auto !important; }
            .padded{
                padding: 0 15px !important;} 
            }
        </style>
    </head>
    
    
    <body yahoo="fix" style="margin:0; padding:0;">
        <table bgcolor="#f5f5f5" width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
            <tr>
                <td width="100%" valign="top" align="center">
                    <center>
                        <table width="640" height="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;" class="w">
                            <!--vertical spacer-->
                            <tr>
                                <td width="100%" valign="top" style="font-size: 20px; line-height: 20px;" align="center">
                                    &nbsp;
                                </td>
                            </tr>
                            <!--1 colonne-->
                            <tr>
                                <td align="center" valign="top">
                                    <p style="Margin: 0; font-family: Arial, sans-serif;font-size: 10px;line-height: 10px;padding-left: 15px;padding-right: 15px;">
                                        <a href="#" style="color:#000;text-decoration: underline;"><span style="color:#000;">View online</span></a>
                                    </p>
                                </td>
                            </tr>
                            <!--vertical spacer-->
                            <tr>
                                <td width="100%" valign="top" style="font-size: 20px; line-height: 20px;" align="center">
                                    &nbsp;
                                </td>
                            </tr>
                            
                            <!--1 colonne-->
                            <tr>
                                <td>
                                    <table bgcolor="#fff" align="center" border="0" cellpadding="0" cellspacing="0" width="640" style="width:640px" class="w">
                                        <tbody><tr>
                                            <td width="100%" valign="top" align="center">
                                                <img src="https://via.placeholder.com/640x200.png?text=Header" alt="Header" width="640" height="auto" style="display: block;">
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                            
                            <!--vertical spacer-->
                            <tr>
                                <td width="100%" valign="top" style="font-size: 15px; line-height: 15px;" align="center">
                                    &nbsp;
                                </td>
                            </tr>
                            
                            <!--1 colonne-->
                            <tr>
                                <td>
                                    <table  align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px" class="w">
                                        
                                        <tbody><tr>
                                            <td width="100%" valign="top" align="center" style="padding: 0 20px;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;" class="w">
                                                    <!--1 colonne-->
                                                    <tbody>
                                                        <tr>
                                                            <td colspan="2">
                                                                <p style="Margin: 5px; font-family: Arial, sans-serif;font-size: 15px;text-align:center;line-height: 18px;">
                                                                    <b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br class="hide">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercita</b>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                            
                                        </tbody></table>
                                    </td>
                                </tr>                                            
                                
                                
                                
                                <!--vertical spacer-->
                                <tr>
                                    <td width="100%" valign="top" style="font-size: 15px; line-height:15px;" align="center">
                                        &nbsp;
                                    </td>
                                </tr>
                                <!--1 colonne-->
                                <tr>
                                    <td>
                                        <table bgcolor="#386097"  align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px" class="w">
                                            
                                            <tbody><tr>
                                                <td width="100%" valign="top" align="center" style="padding: 20px;">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;" class="w">
                                                        <!--1 colonne-->
                                                        <tbody>
                                                            <tr>
                                                                <td colspan="2">
                                                                    <p style="Margin: 5px 5px 5px 20px; font-family: Arial, sans-serif;font-size: 15px;line-height: 18px;color:#fff;">
                                                                        <b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, exercita!</b>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                                
                                            </tbody></table>
                                        </td>
                                    </tr>                                            
                                    
                                    
                                    
                                    <!--vertical spacer-->
                                    <tr>
                                        <td width="100%" valign="top" style="font-size: 10px; line-height: 10px;" align="center">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <!--1 colonne-->
                                    <tr>
                                        <td>
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="640" style="width:640px" class="w">
                                                
                                                <tbody>
                                                    
                                                    <!--2 colonnes-->
                                                    <tr>
                                                        <td valign="top" align="center" style="padding: 0;">
                                                            <table bgcolor="#386097" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width:640px" class="w">
                                                                <tbody><tr>
                                                                    <td valign="top" align="center">
                                                                        <table bgcolor="#fff" align="left" border="0" cellpadding="0" cellspacing="0" width="320" class="w" style="width:320px">
                                                                            <tbody><tr>
                                                                                <td valign="top" align="center" class="w">
                                                                                    <img src="https://via.placeholder.com/245x320.png?text=Img" height="245" width="320" alt="#" border="0" style="display:block;">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                        <!--[if gte mso 9 | (IE) ]></td><td align="center" valign="top"><![endif]-->
                                                                            <table bgcolor="#386097" align="left" border="0" cellpadding="0" cellspacing="0" width="320" class="w" style="width:320px;background-color:#386097;">
                                                                                <tbody><tr>
                                                                                    <td valign="top" align="left" class="w">
                                                                                        <p style="Margin: 22px 20px 0 30px; font-family: Arial, sans-serif;font-size: 15px;line-height: 18px;color:#fff;">
                                                                                            Lorem ipsum dolor sit amet
                                                                                        </p> 
                                                                                        <p style="Margin: 15px 20px 0 30px; font-family: Arial, sans-serif;font-size: 15px;line-height: 18px;color:#e91e63;font-weight:bold;">
                                                                                            Ipsum<sup><small>TM</small></sup>
                                                                                        </p>
                                                                                        <p style="Margin: 0 20px 0 30px; font-family: Arial, sans-serif;font-size: 15px;line-height: 18px;color:#fff;">
                                                                                            Lorem ipsum dolor sit amet
                                                                                        </p> 
                                                                                        <p style="Margin: 15px 20px 0 30px; font-family: Arial, sans-serif;font-size: 15px;line-height: 18px;color:#e91e63;font-weight:bold;">
                                                                                            Ipsum<sup><small>TM</small></sup> 
                                                                                        </p>
                                                                                        <p style="Margin: 0 20px 22px 30px; font-family: Arial, sans-serif;font-size: 15px;line-height: 18px;color:#fff;">
                                                                                            Lorem ipsum dolor sit amet 
                                                                                        </p>      
                                                                                    </td>                                                                                                  
                                                                                </tr>
                                                                            </tbody></table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                            <!--1 colonne-->
                                            <tr>
                                                <td>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="640" style="width:640px" class="w">
                                                        
                                                        <tbody>
                                                            
                                                            <!--2 colonnes-->
                                                            <tr>
                                                                <td valign="top" align="center" style="padding: 0;">
                                                                    
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="width:640px;" class="w">
                                                                        <tbody><tr>
                                                                            <td valign="top" align="center">
                                                                                <a href="#">
                                                                                    <table bgcolor="#386097" align="left" border="0" cellpadding="0" cellspacing="0" width="320" height="50" class="w" style="width:320px">
                                                                                        <tbody> <tr>  
                                                                                            <td width="230"  height="55"valign="middle" align="left" style="width: 230px;padding: 10px 30px;">
                                                                                                <p style="Margin: 0; text-decoration:none;color:#ffffff;font-family:Arial,sans-serif;font-size:15px;font-weight:bold;line-height:15px;">
                                                                                                    CTA </p>
                                                                                                </td>
                                                                                                <td width="30" height="55" valign="middle" align="right" style="width: 30px;">
                                                                                                    <img src="https://via.placeholder.com/30x15.png?text=icon" alt="" height="30" width="15" border="0" style="display:block;width:15px;height:30px;">
                                                                                                </td>
                                                                                                <td width="30" height="55" valign="middle" align="right" style="width: 30px;">
                                                                                                    &nbsp;
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody></table>
                                                                                    </a>
                                                                                    <a href="#">
                                                                                        <!--[if gte mso 9 | (IE) ]></td><td align="center" valign="top"><![endif]-->
                                                                                            <table bgcolor="#fff" align="left" border="0" cellpadding="0" cellspacing="0" width="320" class="w" height="50" style="width:320px;background-color:#ffffff;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td width="230" height="55" valign="middle" align="left" style="width: 230px;padding: 10px 30px;">
                                                                                                            <p style="Margin: 0; text-decoration:none;color:#386097;font-family:Arial,sans-serif;font-size:15px;font-weight:bold;line-height:18px;">
                                                                                                                CTA </p>
                                                                                                            </td>
                                                                                                            <td width="30" height="55" valign="middle" align="right" style="width: 30px;">
                                                                                                                <img src="https://via.placeholder.com/30x15.png?text=icon" alt="" height="30" width="15" border="0" style="display:block;width:15px;height:30px;">
                                                                                                            </td>
                                                                                                            <td width="30" height="55" valign="middle" align="right" style="width: 30px;">
                                                                                                                &nbsp;
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody></table>
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                    </td>
                                                                </tr>
                                                                <!--vertical spacer-->
                                                                <tr>
                                                                    <td width="100%" valign="top" style="font-size: 10px; line-height: 10px;" align="center" class="w">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                                
                                                                <tr>
                                                                    <td valign="top" align="center">
                                                                        <table bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" width="640" style="width:640px;" class="w">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top" align="center">
                                                                                        <table class="w" width="320" align="left" cellpadding="0" cellspacing="0" border="0" style="max-width: 320px; border-collapse: collapse;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td valign="top" align="center"> <img width="320" height="63" style="display: block;" src="https://via.placeholder.com/320x63.png?text=logo" alt="ManpowerGroup"> </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!--[if gte mso 9 | (IE)]></td><td align='left' valign='top'><![endif]-->
                                                                                            <table class="w" width="320" align="left" cellpadding="0" cellspacing="0" border="0" style="max-width: 320px; border-collapse: collapse;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td valign="center" style="font-size: 17px;line-height: 17px" align="center" class="w"> &nbsp; </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td valign="top" align="center">
                                                                                                            <table class="w" width="120" align="center" cellpadding="0" cellspacing="0" border="0" style="max-width: 120px; border-collapse: collapse;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td valign="top" align="center" width="29" height="29" style="width:29px;height:29px;">
                                                                                                                            <a href="#"> <img width="29" height="29" style="display: block;width:29px;height:29px;" src="https://via.placeholder.com/29x29.png?text=fb" alt="Facebook"> </a>
                                                                                                                        </td>
                                                                                                                        <td valign="top" align="center" width="29" height="29" style="width:29px;height:29px;">
                                                                                                                            <a href="#"> <img width="29" height="29" style="display: block;width:29px;height:29px;" src="https://via.placeholder.com/29x29.png?text=t" alt="Twitter"> </a>
                                                                                                                        </td>
                                                                                                                        <td valign="top" align="center" width="29" height="29" style="width:29px;height:29px;">
                                                                                                                            <a href="#"> <img width="29" height="29" style="display: block;width:29px;height:29px;" src="https://via.placeholder.com/29x29.png?text=in" alt="LinkedIn"> </a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td valign="center" style="font-size: 17px;line-height: 17px" align="center" class="w"> &nbsp; </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    
                                                                    <!--vertical spacer-->
                                                                    <tr>
                                                                        <td width="100%" valign="top" style="font-size: 35px; line-height: 35px;" align="center" class="w">
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                    
                                                                    <!--1 colonne-->
                                                                    <tr>
                                                                        <td>
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="640" style="width:640px" class="w">
                                                                                <tbody><tr>
                                                                                    <td width="100%" valign="top" align="center">
                                                                                        <p style="Margin: 0 0 10px; font-family: Arial, sans-serif;font-size: 10px;line-height: 12px;">
                                                                                            Lorem ipsum dolor sit amet
                                                                                            
                                                                                        </p>
                                                                                        <p style="Margin: 0 0 10px; font-family: Arial, sans-serif;font-size: 10px;line-height: 12px;">
                                                                                            Lorem ipsum dolor sit amet <a href="#" style="color:#000000;"><span style="color:#000000;">click here</span></a>.
                                                                                        </p>
                                                                                        
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody></table>
                                                                        </td>
                                                                    </tr>
                                                                    
                                                                    <!--vertical spacer-->
                                                                    <tr>
                                                                        <td width="100%" valign="top" style="font-size: 20px; line-height: 20px;" align="center" class="w">
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                    
                                                                    <!--vertical spacer-->
                                                                    <tr>
                                                                        <td width="100%" valign="top" style="font-size: 50px; line-height: 50px;" align="center" class="w">
                                                                            &nbsp; <span style="display: none;font-size:0px;line-height:0px;">#</span>
                                                                        </td>
                                                                    </tr>
                                                                    
                                                                </table>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </body></html>
                                            